{
    "autosu": true,
    "colorscheme": "default",
    "diffgutter": true,
    "eofnewline": false,
    "helpsplit": "vsplit",
    "hlsearch": true,
    "hltaberrors": true,
    "hltrailingws": true,
    "infobar": true,
    "reload": "auto",
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollbarchar": " ",
    "softwrap": true,
    "status": true,
    "statusformatl": "$(filename) $(modified)$(overwrite)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "$(bind:ToggleKeyMenu): bindings, $(bind:ToggleHelp): help",
    "statusline": true,
    "tabalways": true,
    "useprimary": false,
    "wordwrap": true,
}
