{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "0b1aa817-bcd6-4286-a0fb-0bd2934e188d",
        "type": "separator",
        "character": " "
      },
      {
        "id": "066b087e-b770-4164-9945-695d90f9f723",
        "type": "output-style",
        "rawValue": true
      },
      {
        "id": "dd745f4f-ec34-4cb9-9cf0-23763d54d68a",
        "type": "separator",
        "character": " "
      },
      {
        "id": "591bf5cb-ca05-4138-92aa-9e76bff2ce89",
        "type": "thinking-effort",
        "rawValue": true
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "b1cbbbae-723d-47ac-a158-457f83ad7ade",
        "type": "context-bar",
        "metadata": {
          "display": "progress"
        }
      },
      {
        "id": "dc1826a6-e61a-4294-96ea-572dced50aa3",
        "type": "separator"
      },
      {
        "id": "b9ec3ad3-4126-409b-bcbe-68c626907b14",
        "type": "current-working-dir",
        "rawValue": true,
        "metadata": {
          "fishStyle": "true"
        }
      },
      {
        "id": "dbc828db-e4e1-4926-9e52-43fb444d77af",
        "type": "separator"
      },
      {
        "id": "6520ce71-e16b-46e4-b40a-eefed3a01686",
        "type": "git-branch",
        "metadata": {
          "hideNoGit": "false"
        }
      },
      {
        "id": "d59c2c1f-91a2-4b88-acaf-b35f4e6a20e9",
        "type": "separator",
        "character": " "
      },
      {
        "id": "31dc0012-c066-41dc-a964-6911044cc5c0",
        "type": "git-status",
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "a14351c9-a48c-465e-8401-b9f4ed712c07",
        "type": "separator",
        "character": " "
      },
      {
        "id": "6a126bbb-8ee6-41ba-b04a-bc5357c4e116",
        "type": "git-ahead-behind",
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "e1a544e9-cb67-46a3-9116-b640854296ed",
        "type": "separator",
        "character": " "
      },
      {
        "id": "536361e4-13b7-4bdb-af85-2358b8412bcf",
        "type": "git-changes",
        "metadata": {
          "hideNoGit": "true"
        }
      }
    ],
    [
      {
        "id": "bce8e0ef-a83a-42ad-b1ad-24df11054a67",
        "type": "session-usage",
        "metadata": {
          "display": "progress-short"
        }
      },
      {
        "id": "fe96c09a-2638-44db-ad40-6ed509e9a88a",
        "type": "separator"
      },
      {
        "id": "c249563a-c51c-4263-97c6-66ef20b2af63",
        "type": "reset-timer"
      },
      {
        "id": "a4798672-5f64-4843-b3db-63f53c56f76f",
        "type": "separator"
      },
      {
        "id": "6a1a89c3-b24f-4898-8afc-fbe42f30d82e",
        "type": "skills",
        "metadata": {
          "mode": "list",
          "hideWhenEmpty": "false"
        }
      },
      {
        "id": "ccfc635d-b389-447c-b304-6c8eba3c219c",
        "type": "separator"
      },
      {
        "id": "814c5881-5afd-4a48-9a2c-f43b34484270",
        "type": "compaction-counter"
      },
      {
        "id": "8c45b551-fa16-432a-8899-d56079977c13",
        "type": "separator"
      },
      {
        "id": "d1529eff-3bc9-46aa-997b-fae74f73d1b3",
        "type": "session-cost",
        "rawValue": true
      }
    ],
    [
      {
        "id": "9fb3b75d-06e3-408c-a6a2-93ad43d57ca7",
        "type": "custom-text",
        "customText": " "
      },
      {
        "id": "f6f63240-c2e6-4e4b-9423-2b05e8a38cb0",
        "type": "weekly-usage",
        "metadata": {
          "display": "progress-short"
        }
      },
      {
        "id": "558208ef-8c1d-4500-9d1a-7d32ffaabdda",
        "type": "separator"
      },
      {
        "id": "7900cd6f-8185-4260-b423-6666f1934b07",
        "type": "weekly-reset-timer"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 1,
  "defaultPadding": "",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}